spring.application.name=hichat
server.port=8080

# H2 DB 설정 (파일 기반)
spring.datasource.url=jdbc:h2:file:./hichatdb;NON_KEYWORDS=YEAR
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# data.sql 실행 관련
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JPA (Java Persistence API) 설정
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# [중요!] 앱 실행 시 테이블을 자동으로 생성합니다. (기존 테이블 삭제 후)
spring.jpa.hibernate.ddl-auto=create 

# H2 콘솔 (DB 관리 웹페이지) 활성화
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console